os info: sudo apt install lshw inxi
         sudo inxi -Fxz

boot time: systemd analyze
           systemd-analyze blame
           dmesg

transfer file: scp ~/AitiA/client.py admin@192.168.0.101:/home/admin/MQTT

delete: rm -r filename

set pi clock: ~$ date -R | ssh admin@192.168.0.109 'sudo tee /tmp/date.txt > /dev/null && sudo date --set="$(cat /tmp/date.txt)" && sudo rm /tmp/date.txt'
              ~$ sudo date -s "2024-07-22 10:48:30"
RTC:

    cat /sys/class/rtc/rtc0/time
    timedatectl
    clock sync: sudo hwclock --systohc